<?xml version="1.0" encoding="UTF-8"?>
<!--
Pulsar
Copyright (C) 2013-2015 eBay Software Foundation
Licensed under the GPL v2 license.  See LICENSE for full terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebay.pulsar</groupId>
    <artifactId>realtime-analytics</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>realtime-analytics pipeline</name>
    <description>Pulsar realtime analytics</description>
    <url>https://github.com/pulsarIO/realtime-analytics/wiki</url>

    <properties>
        <jetstream.version>4.1.0</jetstream.version>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Xinglang Wang</name>
            <email>xingwang@ebay.com</email>
            <organization>eBaySoftwareFoundation</organization>
            <organizationUrl>http://ebayopensource.github.io/</organizationUrl>
        </developer>
        <developer>
            <name>Yong Zhang</name>
            <email>yzhang35@ebay.com</email>
            <organization>eBaySoftwareFoundation</organization>
            <organizationUrl>http://ebayopensource.github.io/</organizationUrl>
        </developer>
        <developer>
            <name>Ken Wang</name>
            <email>mingmwang@ebay.com</email>
            <organization>eBaySoftwareFoundation</organization>
            <organizationUrl>http://ebayopensource.github.io/</organizationUrl>
        </developer>
        <developer>
            <name>Lisa Li</name>
            <email>jingpli@ebay.com</email>
            <organization>eBaySoftwareFoundation</organization>
            <organizationUrl>http://ebayopensource.github.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:pulsarIO/realtime-analytics.git</connection>
        <url>scm:git:git@github.com:pulsarIO/realtime-analytics.git</url>
        <developerConnection>scm:git:git@github.com:pulsarIO/realtime-analytics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <profiles>
        <profile>
            <id>release</id>
            <modules>
                <module>collector</module>
                <module>replay</module>
                <module>sessionizer</module>
                <module>distributor</module>
                <module>metriccalculator</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>collector</module>
                <module>replay</module>
                <module>sessionizer</module>
                <module>distributor</module>
                <module>metriccalculator</module>
                <module>Demo</module>
            </modules>
        </profile>
    </profiles>
</project>

