<?xml version="1.0" encoding="UTF-8"?>
<!--
Pulsar
Copyright (C) 2013-2015 eBay Software Foundation
Licensed under the GPL v2 license.  See LICENSE for full terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ebay.pulsar</groupId>
		<artifactId>realtime-analytics</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebay.pulsar</groupId>
    <artifactId>realtime-analytics-demo</artifactId>
    <packaging>pom</packaging>
    <name>realtime-analytics pipeline demo</name>
    <modules>
		<module>twittersample</module>
        <module>metricservice</module>
		<module>metricUI</module>
    </modules>
</project>
